[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Mini-Boss.png" type="Texture" id=1]
[ext_resource path="res://Utils/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Arrow.gd" type="Script" id=3]
[ext_resource path="res://Sounds/fireball.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 816, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 864, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 912, 0, 48, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 48, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.0
height = 18.0

[node name="Fireball" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, 0.236235 )
collision_layer = 32
collision_mask = 0
damage = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 1, 0.763765 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "SFX"
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hitbox"]
